{
  "name": "elex",
  "version": "1.0.0",
  "description": "A voting system",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtg/elex.git"
  },
  "keywords": [
    "voting",
    "system",
    "elex",
    "student",
    "government",
    "rpi"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wtg/elex/issues"
  },
  "homepage": "https://github.com/wtg/elex#readme",
  "dependencies": {
    "angular": "^1.5.2",
    "body-parser": "^1.14.2",
    "cas-authentication": "0.0.8",
    "cms-api": "^0.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.2",
    "socket.io": "^1.4.5"
  }
}
